# vesputi_map_app

./: README.md  build.gradle  gradle.properties  settings.gradle
Distribution/: output-metadata.json
app/: build.gradle
app/src/androidTest/java/com/example/vesputichallengeapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vesputichallengeapp/: MainActivity.kt
app/src/main/java/com/example/vesputichallengeapp/database/: DatabaseEntities.kt  Room.kt
app/src/main/java/com/example/vesputichallengeapp/domain/: Models.kt
app/src/main/java/com/example/vesputichallengeapp/network/: Service.kt
app/src/main/java/com/example/vesputichallengeapp/repository/: LocationsRepository.kt
app/src/main/java/com/example/vesputichallengeapp/ui/: MapFragment.kt
app/src/main/java/com/example/vesputichallengeapp/util/: Util.kt
app/src/main/java/com/example/vesputichallengeapp/viewmodels/: MapViewModel.kt
app/src/main/res/layout/: bottom_sheet_view.xml  map_fragment_view.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/vesputichallengeapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
