<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:id="@+id/bottom_sheet_view"
    app:behavior_hideable="true"
    app:behavior_peekHeight="64dp"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:textAlignment="center"
        android:text="TEST THIS TITLE"
        android:background="#E04242"
        android:padding="20dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="254dp"
        android:textAlignment="center"
        android:text="TEST THIS CONTENT"
        android:background="#3957DD"
        android:padding="20dp"
        />

</androidx.appcompat.widget.LinearLayoutCompat>
</layout>