<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:mapbox="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="com.example.vesputichallengeapp.viewmodels.MapViewModel" />
    </data>

<androidx.coordinatorlayout.widget.CoordinatorLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.mapbox.mapboxsdk.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        mapbox:mapbox_cameraTargetLat="51.3144"
        mapbox:mapbox_cameraTargetLng="12.4092"
        />

    <androidx.appcompat.widget.LinearLayoutCompat
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/bottom_sheet_view"
        app:behavior_hideable="true"
        app:behavior_peekHeight="64dp"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:textAlignment="center"
            android:text="@{viewModel.clickedOnMarker.title}"
            android:background="#098AF1"
            android:textColor="#FFFCFC"
            android:padding="20dp"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
            />

        <TextView
            android:id="@+id/subtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="@{viewModel.clickedOnMarker.subtitle}"
            android:background="#F3F3F5"
            android:textColor="@color/black"
            android:padding="20dp"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
            />

        <TextView
            android:id="@+id/icon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="@{viewModel.clickedOnMarker.icon}"
            android:background="#F3F3F5"
            android:textColor="@color/black"
            android:padding="20dp"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
            />

        <TextView
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="@{viewModel.clickedOnMarker.description}"
            android:background="#F3F3F5"
            android:textColor="@color/black"
            android:padding="20dp"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
            />
        <TextView
            android:id="@+id/created_at"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="@{viewModel.clickedOnMarker.created_at}"
            android:background="#F3F3F5"
            android:textColor="@color/black"
            android:padding="20dp"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
            />
        <TextView
            android:id="@+id/updated_at"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="@{viewModel.clickedOnMarker.updated_at}"
            android:background="#F3F3F5"
            android:textColor="@color/black"
            android:padding="20dp"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
            />


    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>